spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=exchange
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jackson.date-format=yyyy-MM-dd